<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- السماح الصريح بروابط وتيارات البث HTTP غير المشفرة على جميع إصدارات أندرويد 9 حتى 15 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
